api-title = Nome da API 
api-version = 0.0.1
api-description = Descrição da API
api-license = Apache 2.0
api-tag = Recursos
api-url = http://localhost
api-external-description = Descrição da API 
api-external-url = http://localhost
